{
    "manifest_version": 3,
    "version": "2",
    "name": "Link Storer",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs"
    ]    
}